[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,35,36,37,38}-django{220}-drf{39,310}-oscar{20}

[testenv]
extras = development
deps =
    django220: django>=2.2
    drf39: djangorestframework>=3.9,<3.10
    drf310: djangorestframework>=3.10,<3.11
    oscar20: django-oscar>=2.0,<2.1
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --source oscarapicheckout -p {toxinidir}/sandbox/manage.py test oscarapicheckout --noinput
    - coverage combine
    - coverage report -m
