[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,34,35,36}-django{111}-drf{36,37,38,3x}-oscar{15}

[testenv]
extras = development
deps =
    django111: django>=1.11,<1.12
    drf36: djangorestframework>=3.6,<3.7
    drf37: djangorestframework>=3.7,<3.8
    drf38: djangorestframework>=3.8,<3.9
    drf3x: djangorestframework>=3.8
    oscar15: django-oscar>=1.5,<1.6
commands =
    flake8 src sandbox setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test --noinput oscarapicheckout
