[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
    py{312,313}-django{420}-drf{316}-oscar{32,40}
    py{312,313}-django{510}-drf{316}-oscar{40}
    py{312,313}-django{520}-drf{316}-oscar{40}

[testenv]
runner = uv-venv-runner
deps =
    django420: django>=4.2,<4.3
    django510: django>=5.1,<5.2
    django520: django>=5.2,<5.3
    drf316: djangorestframework>=3.16,<3.17
    oscar32: django-oscar>=3.2,<3.3
    oscar40: django-oscar>=4.0a1,<4.1
setenv =
    PYTHONWARNINGS = d
commands =
    flake8 oscarapicheckout sandbox
    mypy oscarapicheckout sandbox
    coverage erase
    coverage run \
        {toxinidir}/manage.py test \
            oscarapicheckout \
            -v 2 \
            --buffer \
            --noinput
    - coverage report
