[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist =
    py{312,313,314}-django{420}-drf{316}-oscar{40,41}
    py{312,313,314}-django{520}-drf{316}-oscar{40,41}

[testenv]
runner = uv-venv-runner
deps =
    django420: django>=4.2,<4.3
    django520: django>=5.2,<5.3
    drf316: djangorestframework>=3.16,<3.17
    oscar40: django-oscar>=4.0,<4.1
    oscar41: django-oscar>=4.1,<4.2
setenv =
    PYTHONWARNINGS = d
commands =
    mypy oscarapicheckout sandbox
    coverage erase
    coverage run \
        {toxinidir}/manage.py test \
            oscarapicheckout \
            -v 2 \
            --buffer \
            --noinput
    - coverage report
