[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,34,35,36}-django{111}-oscar{15}

[testenv]
extras = development
deps =
    django111: django>=1.11,<1.12
    oscar15: django-oscar>=1.5,<1.6
commands =
    flake8 src sandbox setup.py
    {envpython} -Wd {toxinidir}/sandbox/manage.py test --noinput oscarapicheckout
