[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{py3,37,38,39}-django{220,300,310}-drf{310,311,312}-oscar{21}

[testenv]
extras = development
deps =
    django220: django>=2.2,<3.0
    django300: django>=3.0,<3.1
    django310: django>=3.1,<3.2
    drf310: djangorestframework>=3.10,<3.11
    drf311: djangorestframework>=3.11,<3.12
    drf312: djangorestframework>=3.12,<3.13
    oscar21: django-oscar>=2.1,<2.2
commands =
    flake8 src sandbox setup.py
    coverage erase
    coverage run --source oscarapicheckout -p {toxinidir}/sandbox/manage.py test oscarapicheckout --noinput
    - coverage combine
    - coverage report -m
