[tox]
isolated_build = True
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = py{310,311,312}-django{420,500}-drf{315}-oscar{32}

[testenv]
allowlist_externals =
    bash
deps =
    django420: django>=4.2,<4.3
    django500: django>=5.0,<5.1
    drf315: djangorestframework>=3.15,<3.16
    oscar32: django-oscar>=3.2,<3.3
setenv =
    PYTHONWARNINGS = d
# Install the dependencies managed by Poetry, except for Django (which was
# already installed by tox). This prevents Poetry from overwriting the version
# of Django we're trying to test with the version in the lock file.
# Adapted from here: https://github.com/python-poetry/poetry/discussions/4307
commands_pre =
    bash -c 'poetry export --with dev --without-hashes -f requirements.txt | \
        grep -v "^[dD]jango==" | \
        grep -v "^djangorestframework==" | \
        grep -v "^django-oscar==" | \
        pip install --no-deps -r /dev/stdin'
commands =
    flake8 src sandbox
    coverage erase
    coverage run --source oscarapicheckout -p {toxinidir}/sandbox/manage.py test oscarapicheckout --noinput
    - coverage combine
    - coverage report -m
