[tox]
toxworkdir={env:TOX_WORK_DIR:.tox}
envlist = lint,py{34,35,36}-django{19,110}-oscar{13,14}

[testenv]
commands = {envpython} {toxinidir}/sandbox/manage.py test oscarapicheckout
extras = development
deps =
    django19: django>=1.9,<1.10
    django110: django>=1.10,<1.11
    oscar13: django-oscar>=1.3,<1.4
    oscar14: django-oscar>=1.4,<1.5

[testenv:lint]
basepython = python3.6
deps = flake8
commands = flake8 --exclude=migrations src sandbox setup.py
